@import "../variables.scss";

.cards-container{
    margin: 92px 24px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 24px;
}


.card{
    background-color: #FFFFFF;
    height: 244px;
    padding: 16px;
    padding-bottom: 0px;
    box-shadow: 0px 4px 6px #0000003D;
    // position: relative;

    @media screen and (max-width: 400px){
        height: fit-content;
    }

    @media screen and (min-width: 1050px){
        width: 976px;
        margin: auto;
    }
    .card-text{
        margin:unset;
        color: #1F7A54;
        font-weight:bold;
        font-size: 23px;
        margin-bottom: 16px;
        
        p{
            margin: unset;
        }
    }
    .date-time{
        color: #666666;
        font-size: 14px;
        margin-bottom: 20px;
        
        p{
            
            margin-bottom: 8px;
        }
        
        .date{
            
            color: #222222;
            font-weight: 600;
        }

        
        .city{
            margin-left: 8px;
        }
        .separator{
            margin-left: 18px;
            margin-right: 18px;
        }
        @media screen and (max-width: 400px){
            .separator{
                margin-left: 15px;
                margin-right: 15px;
            }
        }
    }
    .job-roles{
        color: #666666;
        font-size: 14px;
        margin-bottom: 40px;
        
        .job-role-img{
            border: solid 1px black;
            border-radius: 50%;
            padding: 2px;
            img{
                background-size: 5px;
            }
        }
        .job-role-text{
            margin-left: 10px;
            color: $text-link-color;
            font-weight: 600;
        }
        .roles{
            display:flex;
        }
        
        .flexbox{
            display: flex;
        }

        .separator{
            margin-left: 18px;
            margin-right: 18px;
            display: none;
        }

        @media screen and (max-width: 400px){
            .flexbox{
                display: grid;
                grid-template-columns: 1fr;
            }
            .separator{
                display: none;
                
            }
        }
        
        
    }
    .button-detail{
        
        display: flex;
        justify-content: center;
        button{
            padding: 5px 16px;
            border: none;
            background-color: #3FD28B;
            border-radius: 2px;
            box-shadow: 0px 3px 5px #0000003D;
            width: 168px;
            height: 28px;
            color: #25313F;
            font-weight: bold;
            cursor: pointer;
        }
    }
}